# danish-survival

./: .console_history  .gitignore  Dockerfile  build.gradle  bukkit.yml  catalog-info.yaml  commands.yml  dependencies.gradle  server copy.properties  server.properties  spigot.yml  usercache.json  version_history.json  whitelist.json
config/: paper-global.yml  paper-world-defaults.yml
deployment/: deployment.yml
plugins/.paper-remapped/: index.json
plugins/.paper-remapped/unknown-origin/: index.json
plugins/AdvancedRegionMarket/: analytics.yml  config.yml  messages.yml
plugins/AnimatedScoreboard/: config.yml  messages.yml  placeholders.yml
plugins/AnimatedScoreboard/scoreboards/: adminboard.yml  defaultscoreboard.yml
plugins/ArmorStandTools/: config.yml
plugins/BuycraftX/sign_layouts/: buynow.txt  recentpurchase.txt
plugins/CMILib/Translations/: Locale_EN.yml
plugins/ChatControl/: proxy.yml
plugins/ChatControl/unused/: settings.yml
plugins/ChatControlRed/: mysql.yml  settings.yml
plugins/ChatControlRed/formats/: ad-info.yml  chat.yml  helpchat.yml  motd.yml  pm-receiver.yml  pm-sender.yml  sethome.yml  spy-anvil.yml  spy-book.yml  spy-mail.yml  spy-party.yml  spy-sign.yml  spy.yml  tfb-chat.yml  tfb-help.yml  tfb-staff.yml
plugins/ChatControlRed/localization/: messages_en.yml
plugins/ChatControlRed/unused/: messages_en.yml  settings.yml
plugins/Chunky/: config.yml
plugins/CommandPanels/: config.yml  data.yml
plugins/CommandPanels/panels/: tfb.yml
plugins/CoreProtect/: config.yml  language.yml
plugins/DecentHolograms/: lang.yml
plugins/DecentHolograms/holograms/: spawn.yml
plugins/Essentials/: config.yml  spawn.yml
plugins/Essentials/userdata/: 00000000-0000-0000-0009-01fca36e72b8.yml  2d668561-c6d9-4880-9c43-5621c31beb66.yml  9f8e9ba4-fb57-4a0c-b7d8-c7cd2494d306.yml  f9dd5e0f-0d65-4f18-b6a9-6142898c4883.yml
plugins/EzChestShop/: config.yml
plugins/EzChestShop/translations/: Locale_CN.yml  Locale_DE.yml  Locale_EN.yml  Locale_ES.yml  Locale_FA.yml  Locale_PL.yml  Locale_RU.yml  Locale_SK.yml  Locale_TR.yml  Locale_UA.yml  Locale_VI.yml
plugins/FastAsyncWorldEdit/: config.yml  worldedit-config.yml
plugins/FastAsyncWorldEdit/lang/: strings.json
plugins/GSit/: config.yml
plugins/GSit/data/: toggle.gdata
plugins/GSit/lang/: cs_cz.yml  de_de.yml  en_en.yml  es_es.yml  fi_fi.yml  fr_fr.yml  id_id.yml  it_it.yml  ja_jp.yml  pl_pl.yml  pt_br.yml  ru_ru.yml  sk_sk.yml  uk_ua.yml  zh_cn.yml  zh_tw.yml
plugins/GadgetsMenu/: config.yml  messages.yml  mystery vaults.yml  pet system.yml
plugins/GadgetsMenu/categories/: animated hats.yml  banners.yml  cloaks.yml  emotes.yml  gadgets.yml  hats.yml  mainmenu.yml  miniatures.yml  morphs.yml  particles.yml  pets.yml
plugins/GadgetsMenu/custom cosmetics/: custom animated hats.yml  custom banners.yml  custom emotes.yml  custom hats.yml  custom particles.yml
plugins/GadgetsMenu/mystery boxes/: animations.yml  mystery boxes.yml
plugins/GriefDefender/: global.yml  options.yml  storage.yml
plugins/GriefDefender/GlobalPlayerData/: 00000000-0000-0000-0000-000000000000  9f8e9ba4-fb57-4a0c-b7d8-c7cd2494d306  f9dd5e0f-0d65-4f18-b6a9-6142898c4883
plugins/GriefDefender/presets/: minecraft.yml
plugins/HexNicks/: config.yml
plugins/HolographicDisplays/: config.yml  database.yml
plugins/Jobs/: generalConfig.yml  restrictedAreas.yml
plugins/Jobs/locale/: messages_en.yml
plugins/LibsDisguises/: internal.yml
plugins/LibsDisguises/Translations/: disguise_options.yml  (+3 more)
plugins/LuckPerms/: config.yml
plugins/Multiverse-Core/: config.yml  worlds.yml
plugins/PlaceholderAPI/: config.yml  javascript_placeholders.yml
plugins/Plan/: ServerInfoFile.yml  config.yml
plugins/PluginManager/: config.yml  installed.yml  messages.lang
plugins/ProtocolLib/: lastupdate
plugins/Skellett/: Syntax.yml
plugins/Skript/: config.sk
plugins/SuperVanish/: config.yml  data.yml  messages.yml
plugins/TAB/: config.yml  messages.yml
plugins/UnifiedMetrics/: config.yml
plugins/UpgradeableHoppers/: changelog.txt  config.yml  hoppers.yml
plugins/Vault/: config.yml
plugins/ViaBackwards/: config.yml
plugins/ViaVersion/: config.yml
plugins/VotingPlugin/: ServerData.yml  Shop.yml
plugins/Vulcan/: config.yml
plugins/WorldGuard/: config.yml
plugins/bStats/: config.yml
plugins/eShulkerBox/: config.yaml  messages.yaml
plugins/mcMMO/: advanced.yml  config.yml  salvage.vanilla.yml
(+31 files in other folders)
