dependencies {
    // Network plugins
    implementation 'Server:Paper:1.21.1-133'
    implementation 'Plugin:Tebex:2.2.1'
    implementation 'Plugin:AdvancedRegionMarket:3.5.5'
    implementation 'Plugin:ArmorStandTools:4.4.6'
    implementation 'Plugin:ChatControl:11.3.1'
    implementation 'Plugin:CommandPanels:3.22.1'
    implementation 'Plugin:CoreProtect:22.4'
    implementation 'Plugin:DecentHolograms:2.8.16'
    implementation 'Plugin:eShulkerBox:0.7.1'
    implementation 'Plugin:Essentials:2.21.0'
    implementation 'Plugin:EssentialsSpawn:2.21.0'
    implementation 'Plugin:FastAsyncWorldEdit:2.13.1-SNAPSHOT-1089-d1865b6'
    implementation 'Plugin:GadgetsMenu:5.21.0'
    implementation 'Plugin:HexNicks:3.1.2'
    implementation 'Plugin:GriefDefender:3.0.5'
    // implementation 'Plugin:FilteringHoppers:1.0.7'
    implementation 'Plugin:Jobs:5.2.5.0'
    implementation 'Plugin:CMILib:1.5.4.2'
    implementation 'Plugin:GSit:2.3.1'
    implementation 'Plugin:LibsDisguises:11.0.5'
    // implementation 'Plugin:Skript:2.9.3'
    implementation 'Plugin:SimpleRTP:5.4'
    implementation 'Plugin:LuckPerms:5.4.158'
    implementation 'Plugin:Multiverse-Core:4.3.16'
    implementation 'Plugin:PlaceholderAPI:2.11.6'
    implementation 'Plugin:ProtocolLib:5.3.0'
    implementation 'Plugin:Plan:5.6-build-2965'
    implementation 'Plugin:TAB:5.2.0'
    implementation 'Plugin:Vault:1.7.3-b131'
    implementation 'Plugin:mcMMO:2.2.035'
    // implementation 'Plugin:ViaVersion:5.0.+'
    implementation 'Plugin:VotingPlugin:6.18.4'
    implementation 'Plugin:WorldGuard:7.0.12+829a4a4'
    // implementation 'Vulcan:Vulcan:2.7.5'

    //PlaceholderAPI Expansions
    implementation 'PAPI-Expansion:Expansion-Bungee:2.3'
    implementation 'PAPI-Expansion:Expansion-Essentials:1.5.2'
    implementation 'PAPI-Expansion:Expansion-Javascript:2.1.3'
    implementation 'PAPI-Expansion:Expansion-LuckPerms:5.4'
    implementation 'PAPI-Expansion:Expansion-Pinger:1.0.1'
    implementation 'PAPI-Expansion:Expansion-Player:2.0.8'
    implementation 'PAPI-Expansion:Expansion-Server:2.7.3'
    implementation 'PAPI-Expansion:Expansion-VotingPlugin:1.5'
    implementation 'PAPI-Expansion:Expansion-World:1.2.3'

    // Skript Addons
    // implementation 'Skript-Addon:SkBriggy:1.3.1'
    // implementation 'Skript-Addon:Skellett:2.0.10'
    
    // K8s Plugins
    // implementation 'Plugin:UnifiedMetrics:0.3.8'
}
